# SpringBootDemo

./: pom.xml
src/main/java/com/ao/demo/: DemoApplication.java
src/main/java/com/ao/demo/config/: SessionFactoryConfiguration.java  dataSourceConfiguration.java
src/main/java/com/ao/demo/controller/: BookController.java  TestController.java  UserController.java
src/main/java/com/ao/demo/dao/: IBookDao.java  ITestDao.java  IUserDao.java
src/main/java/com/ao/demo/dao/mapper/: BookMapper.xml  TestMapper.xml  UserMapper.xml  testMapper.xml
src/main/java/com/ao/demo/entity/: BooksEntity.java  UserInfo.java
src/main/java/com/ao/demo/handler/: setExceptionHandler.java
src/main/java/com/ao/demo/service/: IBookService.java  ITestService.java  IUserService.java
src/main/java/com/ao/demo/service/impl/: BookServiceImpl.java  TestServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/demo/config/: dataSourceConfiguration.java
src/main/resources/: application.properties  application.yml  mybatis-config.xml
src/test/java/com/ao/demo/: DemoApplicationTests.java
